<html>

<head>

	<title>AIR JORDLE</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<style>
	
		body { background: rgb(219, 217, 214); }

		* { margin: 0; padding: 0; font-family: 'Roboto Slab', serif; }

		.dd-vc { position: relative; top: 50%; transform: translateY(-50%); }
		.dd-transition { transition: all 0.3s ease; }
		.dd-shadow { box-shadow: 0 0 3px 1px rgba(0,0,0,0.3); }

		#dragDrop { width: 1400px; margin: 10px auto 0; position: relative;}
		#submitButton {background-color: rgb(214, 39, 39); font-size: 25px; width: 20%; height: 5%; position: absolute; bottom: 7.5%; left: 40%;
			cursor: pointer; box-shadow: 0 0 3px 1px rgba(0,0,0,0.7);
			opacity: 0.8;
		}
		#submitButton:hover{
			opacity: 1;
		}
		#attemptsLeft{ position: absolute; bottom: 4%; right: 46.5%;}

		.dd-slot { float: left; outline: 3px dashed rgba(204, 49, 49, 0.75); outline-offset: -15px; position: relative; pointer-events: none; }
		.dd-slot-num { text-align: center; color: rgba(0,0,0,0.3); font-size: 40px; position: absolute; width: 100%; }

		.dd-item { position: absolute; left: 0; top: 0; box-sizing: border-box; padding: 10px; cursor: pointer;}
        .dd-item.dd-disabled { pointer-events: none; opacity: 0; }
        .dd-item.dd-selected { z-index: 20; }

		.dd-item-inner { background:#ffff;background-repeat: no-repeat; background-size: 85%; background-position: center; width: 100%; height: 100%; position: relative; }
		.dd-item-correct{ outline: 4px solid green; outline-offset: -10px; border-radius: 10px;}
		.dd-item-incorrect{outline: 4px solid red; outline-offset: -10px; border-radius: 10px;}

		.dd-item-panel { width: 50%; height: 35px; background: rgb(199, 199, 199); position: absolute; left: 25%; bottom: -25px; z-index: 5; outline: 1px solid rgb(134, 132, 132);}
		.dd-item-title { font-size: 15px; color: black; text-align: center; line-height: 35px; }

	</style>

</head>

<body>
    
    <h1 style="text-align: center; margin-top: 20px; color: black;">Welcome to AIR JORDLE!</h1>
    <h2 style="text-align: center;"> These Air Jordans are shuffled. Order them from 1-12 to win. You have 3 tries!</h2>
	<h3 style="text-align: center; color: rgba(223, 35, 35, 0.75)"> Developed By Zaid Abujumaiza</h3>
	<div id="dragDrop"></div>
	<input id="submitButton" type="submit" value="Guess">
	<h3 id="attemptsLeft">3 Attempts Left!</h3>

	<script type="text/javascript" src="validate.js">
	
	</script>

</body>

</html>